@import (inline) "vendor/social-buttons.css";

.fb-like{
  span{
    vertical-align: top !important;
  }
}

#fbiframe
{
  display:inline-table;
  transform: scale(1.4);
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  -o-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  -webkit-transform-origin: bottom left;
  -moz-transform-origin: bottom left;
  -webkit-transform-origin: bottom left;
}

.social-sharing a{
  border-radius: 0px !important;
  text-decoration: none !important;
}