@labour-red: #e4003b;
@labour-red-darker: darken(@labour-red, 10%);
@highlight: #6abeb0;
@main-font-size: 14px;
@footer-font-size: 14px;
@navbar-labour-bg: @labour-red;
@navbar-labour-border: @labour-red-darker;
@navbar-labour-brand-color: @labour-red;
@navbar-labour-brand-hover-color: @labour-red-darker;
@navbar-labour-brand-hover-bg: #ffffff;
@navbar-labour-color: #ffffff;
@navbar-labour-link-color: #ffffff;
@navbar-labour-link-hover-color: @labour-red-darker;
@navbar-labour-link-hover-bg: #ffffff;
@navbar-labour-link-active-color: @labour-red-darker;
@navbar-labour-link-active-bg: #ffffff;
@navbar-labour-link-disabled-color: @labour-red-darker;
@navbar-labour-link-disabled-bg: @labour-red;
@navbar-labour-toggle-border-color: @labour-red-darker;
@navbar-labour-toggle-hover-bg: #ffffff;
@navbar-labour-toggle-icon-bar-bg: @labour-red;